spring.datasource.url = jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=1405

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

#spring.application.name = department-service
#spring.config.import = optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include = *

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
